schemaspy.t=mysql
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.db=gin_study
schemaspy.s=gin_study
schemaspy.u=schemaspyUser
schemaspy.p=schemaspyPass
schemaspy.o=./output
schemaspy.dp=drivers